# Gavin Johnson, 20210721: Added this to make using a YugabyteDB database easy
# database init for YugabyteDB
database=yugabytedb
spring.datasource.url=${YBDB_URL:jdbc:postgresql://localhost:5433/petclinic}
spring.datasource.username=${YBDB_USER:petclinic}
spring.datasource.password=${YBDB_PASS:petclinic}
spring.datasource.initialization-mode=${DB_INIT:always}
#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=optional:configtree:/app/config/
